{"flutter":{"platforms":{"android":{"default":{"projectId":"twerk-f6530","appId":"1:35872838689:android:1a8ef237f63826bbb2ff60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twerk-f6530","configurations":{"android":"1:35872838689:android:1a8ef237f63826bbb2ff60"}}}}}}